---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: strimzi-cluster-operator-binding-dev
  labels:
    app: strimzi
  namespace: "dev"
subjects:
  - kind: ServiceAccount
    name: strimzi-cluster-operator
    namespace: "kafka"
roleRef:
  kind: ClusterRole
  name: strimzi-cluster-operator-namespaced
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: strimzi-cluster-operator-binding-uat
  labels:
    app: strimzi
  namespace: "uat"
subjects:
  - kind: ServiceAccount
    name: strimzi-cluster-operator
    namespace: "kafka"
roleRef:
  kind: ClusterRole
  name: strimzi-cluster-operator-namespaced
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: strimzi-cluster-operator-binding-prod
  labels:
    app: strimzi
  namespace: "prod"
subjects:
  - kind: ServiceAccount
    name: strimzi-cluster-operator
    namespace: "kafka"
roleRef:
  kind: ClusterRole
  name: strimzi-cluster-operator-namespaced
  apiGroup: rbac.authorization.k8s.io
